= Antora Copyright and License
:navtitle: Copyright and License

== Copyright

Copyright (C) 2017-2021 by OpenDevise Inc. and the individual contributors to Antora.

== License

Use of Antora is granted under the terms of the https://www.mozilla.org/en-US/MPL/2.0[Mozilla Public License Version 2.0 (MPL-2.0)].
